# FaceChanger

./: FaceChanger.sln  README.md
FaceChanger/: README.md
FaceChanger/FaceChanger/: App.xaml  App.xaml.cs  FaceChanger.csproj  MainPage.xaml  MainPage.xaml.cs
FaceChanger/FaceChanger.Android/: FaceChanger.Android.csproj  MainActivity.cs  SplashActivity.cs
FaceChanger/FaceChanger.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FaceChanger/FaceChanger.Android/Resources/values/: colors.xml  styles.xml
FaceChanger/FaceChanger.iOS/: AppDelegate.cs  FaceChanger.iOS.csproj  Info.plist  Main.cs
FaceChanger/FaceChanger.iOS/Properties/: AssemblyInfo.cs
FaceChanger/FaceChanger/Face/: FaceCanvas.cs  FaceDetector.cs
